{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SandaDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
    },
    "MailSettings": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Email": "sandaapplication37@gmail.com",
        "Password": "lozt kfzy tefd amat",
        "DisplayName": "Sanda App"
    },
    //"JwtSettings": {
    //    "Key": "your-very-secure-jwt-key-here",
    //    "Issuer": "SandaMobileApp",
    //    "Audience": "SandaMobileAppUsers"
    //}
}





//{
//    "AllowedHosts": "*",
//    "ConnectionStrings": {
//        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SandaDb;Trusted_Connection=True;MultipleActiveResultSets=true"
//    },
//    "Logging": {
//        "LogLevel": {
//            "Default": "Information",
//            "Microsoft.AspNetCore": "Warning"
//        }
//    },
//    "MailSettings": {
//        "Host": "smtp.gmail.com",
//        "Port": 587,
//        "Email": "yosra.mahmoud0112@gmail.com", // ← استخدمي بريدك الشخصي
//        "Password": "gbdy poho dzmd mowu", // ← تأكدي من كلمة المرور (بدون علامات اقتباس زائدة)
//        "DisplayName": "Sanda App" // ← اسم العرض (اختياري)
//    }
//}